# LezzGo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/confiz/lezzgo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/confiz/lezzgo/: LezzGoApp.kt
app/src/main/java/com/confiz/lezzgo/data/api/: EventApi.kt  EventService.kt
app/src/main/java/com/confiz/lezzgo/data/network/: NetworkException.kt  NetworkHandler.kt
app/src/main/java/com/confiz/lezzgo/data/wrapper/: Call.kt  Either.kt
app/src/main/java/com/confiz/lezzgo/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/confiz/lezzgo/domain/events/: GetEventDetails.kt  GetFilterEvents.kt  GetPastEvents.kt  GetTodayEvents.kt  GetUpcomingEvent.kt
app/src/main/java/com/confiz/lezzgo/domain/interactor/: UseCase.kt
app/src/main/java/com/confiz/lezzgo/extensions/: DebounceUtil.kt
app/src/main/java/com/confiz/lezzgo/presentation/: MainActivity.kt
app/src/main/java/com/confiz/lezzgo/presentation/base/: BaseRecyclerViewAdapter.kt
app/src/main/java/com/confiz/lezzgo/presentation/closefriends/: CloseFriendFragment.kt
app/src/main/java/com/confiz/lezzgo/presentation/dashboard/: DashboardFragment.kt
app/src/main/java/com/confiz/lezzgo/presentation/eventDetail/: EventDetailFragment.kt
app/src/main/java/com/confiz/lezzgo/repository/: EventData.kt  EventRepository.kt
app/src/main/java/com/confiz/lezzgo/utils/: Utilities.kt
app/src/main/res/color/: bottom_nav_color.xml  primary_btn_text_selector.xml  secondary_btn_text_selector.xml
app/src/main/res/drawable/: button_light_stroked_background.xml  card_progress.xml  cornor_edges_alert.xml  ic_invite.xml  ic_remove.xml  image_thumb_bg.xml  primary_button_background.xml  primary_button_disabled_background.xml  secondary_button_background.xml  secondary_button_disabled_background.xml  secondary_button_pressed_background.xml  selector_primary_button.xml  selector_secondary_button.xml
app/src/main/res/layout/: activity_main.xml  alert_dialogue.xml  attended_event_adpater.xml  close_friends_adapter.xml  event_adapter.xml  filter_event_adapter.xml  fragment_close_friend.xml  fragment_dashboard.xml  fragment_event_detail.xml  fragment_filter.xml  fragment_home.xml  fragment_login.xml  fragment_past_events.xml  fragment_profile.xml  fragment_search_events.xml  fragment_sign_up.xml  fragment_splash.xml  past_event_adapter.xml  slider_adapter.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: bottom_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  text_sizes.xml  themes.xml  typography.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/confiz/lezzgo/: ExampleUnitTest.kt
(+26 files in other folders)
