plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'com.confiz.lezzgo'
    compileSdk 33

    defaultConfig {
        applicationId "com.confiz.lezzgo"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            it.buildConfigField 'String', 'URL_HOST', STAGING_URL_HOST
        }
        release {
            minifyEnabled false
            it.buildConfigField 'String', 'URL_HOST', STAGING_URL_HOST
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'

    //LifeCycle
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'

    //Hilt
    implementation "com.google.dagger:hilt-android:2.43.1"
    kapt "com.google.dagger:hilt-compiler:2.43.1"

    //Jetpack
    def nav_version = "2.5.3"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Network
    def versions_okHttp = "4.10.0"
    def versions_retrofit = "2.7.1"
    def versions_moshi = "1.13.0"
    def versions_moshi_converter = "2.9.0"
    implementation "com.squareup.okhttp3:okhttp:$versions_okHttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$versions_okHttp"
    implementation "com.squareup.retrofit2:retrofit:$versions_retrofit"

    //Arrow Core
    def arrow_version = "1.0.1"
    implementation "io.arrow-kt:arrow-core:$arrow_version"

    implementation "com.squareup.moshi:moshi:$versions_moshi"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$versions_moshi"
    implementation "com.squareup.retrofit2:converter-moshi:$versions_moshi_converter"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}