<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.confiz.lezzgo.presentation.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_eventDetailFragment"
            app:destination="@id/eventDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/pastEventsFragment"
        android:name="com.confiz.lezzgo.presentation.pastevent.PastEventsFragment"
        android:label="fragment_past_events"
        tools:layout="@layout/fragment_past_events" >
        <action
            android:id="@+id/action_pastEventsFragment_to_eventDetailFragment"
            app:destination="@id/eventDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.confiz.lezzgo.presentation.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@layout/fragment_login"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_profileFragment_to_eventDetailFragment"
            app:destination="@id/eventDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/closeFriendsFragment"
        android:name="com.confiz.lezzgo.presentation.closefriends.CloseFriendFragment"
        android:label="fragment_close_friend"
        tools:layout="@layout/fragment_close_friend" />
    <fragment
        android:id="@+id/eventDetailFragment"
        tools:layout="@layout/fragment_event_detail"
        android:name="com.confiz.lezzgo.presentation.eventDetail.EventDetailFragment"
        android:label="EventDetailFragment" >
        <argument
            android:name="eventId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        tools:layout="@layout/fragment_login"
        android:name="com.confiz.lezzgo.presentation.login.LoginFragment"
        android:label="LoginFragment" />
</navigation>