<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.confiz.lezzgo.presentation.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash" />

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.confiz.lezzgo.presentation.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login" />

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.confiz.lezzgo.presentation.signup.SignUpFragment"
        android:label="SignUpFragment"
        tools:layout="@layout/fragment_sign_up" />

    <fragment
        android:id="@+id/dashboardFragment"
        tools:layout="@layout/fragment_dashboard"
        android:name="com.confiz.lezzgo.presentation.dashboard.DashboardFragment"
        android:label="DashboardFragment" />
</navigation>