<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="eventDetail"
            type="com.confiz.lezzgo.data.api.model.SingleEventDetailResponse.Data" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_above="@+id/linearLayout_ed"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout_ed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:id="@+id/collapsing_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:expandedTitleMarginEnd="64dp"
                    app:expandedTitleMarginStart="48dp"
                    app:layout_scrollFlags="scroll|enterAlwaysCollapsed">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imageView_ed"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:contentDescription="@string/app_name"
                            android:scaleType="fitXY"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0" />

                        <View
                            android:id="@+id/view_ed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/image_thumb_bg"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </com.google.android.material.appbar.CollapsingToolbarLayout>

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                app:behavior_overlapTop="68dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <View
                        android:id="@+id/view_bg_ed"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="30dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guidelineRight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.95" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guidelineStart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.05" />

                    <TextView
                        android:id="@+id/textView4"
                        style="@style/TextAppearance.LezzGo.Headline6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="75dp"
                        android:text="@{eventDetail.title}"
                        app:layout_constraintStart_toStartOf="@id/guidelineStart"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/ui_spacing_single"
                        app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                        app:layout_constraintTop_toBottomOf="@+id/textView4"
                        app:srcCompat="@drawable/ic_calendar"
                        app:tint="@color/primary" />

                    <TextView
                        android:id="@+id/tvDate"
                        style="@style/TextAppearance.LezzGo.Body2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/ui_spacing_single"
                        android:text="TextView"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView"
                        app:layout_constraintStart_toEndOf="@+id/imageView"
                        app:layout_constraintTop_toTopOf="@+id/imageView" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/ui_spacing_double"
                        app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                        app:layout_constraintTop_toBottomOf="@+id/imageView"
                        app:srcCompat="@drawable/ic_location"
                        app:tint="@color/primary" />

                    <TextView
                        android:id="@+id/tvLocation"
                        style="@style/TextAppearance.LezzGo.Body2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/ui_spacing_single"
                        android:text="TextView"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                        app:layout_constraintStart_toEndOf="@id/imageView2"
                        app:layout_constraintTop_toTopOf="@+id/imageView2" />

                    <TextView
                        android:id="@+id/textView7"
                        style="@style/TextAppearance.LezzGo.Subtitle1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/ui_spacing_double"
                        android:text="Details"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
                        app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

                    <com.confiz.lezzgo.presentation.views.ReadMoreTextView
                        android:id="@+id/tvDescription"
                        style="@style/TextAppearance.LezzGo.Body2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/ui_spacing_single"
                        android:text="@{eventDetail.details}"
                        app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
                        app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                        app:layout_constraintTop_toBottomOf="@+id/textView7" />

                    <TextView
                        android:id="@+id/textView9"
                        style="@style/TextAppearance.LezzGo.Subtitle1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/ui_spacing_double"
                        app:readMoreColor="@color/primary"
                        app:readMoreMaxLine="2"
                        android:text="Organized By"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
                        app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                        app:layout_constraintTop_toBottomOf="@+id/tvDescription" />

                    <com.confiz.lezzgo.presentation.views.ReadMoreTextView
                        android:id="@+id/tvOrganizer"
                        style="@style/TextAppearance.LezzGo.Body2"
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        app:readMoreColor="@color/primary"
                        app:readMoreMaxLine="2"
                        android:layout_marginTop="@dimen/ui_spacing_single"
                        android:text="@{eventDetail.organizers}"
                        app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
                        app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                        app:layout_constraintTop_toBottomOf="@+id/textView9" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clLocation"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/ui_spacing_double"
                        android:background="@color/light_grey"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
                        app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                        app:layout_constraintTop_toBottomOf="@+id/tvOrganizer">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/textView_venue_ed"
                            style="@style/TextAppearance.LezzGo.Subtitle1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:text="@string/venue"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/imageView_map_ed"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/imageView_map_ed"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginEnd="10dp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/ic_direction"
                            app:layout_constraintBottom_toBottomOf="@+id/textView_venue_ed"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/textView_venue_ed"
                            app:tint="@color/primary" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnRegister"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/black"
                        android:padding="@dimen/ui_spacing_double"
                        android:text="Register"
                        android:textColor="@color/white"
                        app:cornerRadius="@dimen/ui_spacing_double"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
                        app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                        tools:layout_editor_absoluteY="382dp" />


                    <!-- <WebView
                         android:id="@+id/webView_ed"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_marginStart="5dp"
                         android:layout_marginEnd="10dp"
                         app:layout_constraintEnd_toEndOf="parent"
                         app:layout_constraintStart_toStartOf="parent"
                         tools:ignore="WebViewLayout"
                         tools:layout_editor_absoluteY="468dp" />-->

                    <!--<com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardView_venue_ed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        app:cardCornerRadius="0dp"
                        app:cardElevation="2dp"
                        app:cardUseCompatPadding="true"
                        app:layout_constraintTop_toBottomOf="@+id/webView_ed">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/textView_venue_ed"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:text="@string/venue"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/imageView_map_ed"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/imageView_map_ed"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginEnd="10dp"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/ic_direction"
                                app:layout_constraintBottom_toBottomOf="@+id/textView_venue_ed"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/textView_venue_ed" />


                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.google.android.material.card.MaterialCardView>-->

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <!-- <ProgressBar
             android:id="@+id/progressbar_ed"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             app:layout_constraintBottom_toBottomOf="parent"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toTopOf="parent" />-->

        <LinearLayout
            android:id="@+id/linearLayout_ed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
