<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.closefriends.CloseFriendFragment">

    <!-- TODO: Update blank fragment layout -->
    <com.confiz.lezzgo.presentation.views.ReadMoreTextView
        android:id="@+id/readMoreTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:foreground="?attr/selectableItemBackground"
        android:text="@string/long_text"
        app:readMoreColor="@color/primary"
        app:readMoreMaxLine="2"
         />

</FrameLayout>