<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layLoginMotion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/animLogin"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@id/guidelinemid"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.confiz.lezzgo.presentation.views.CircularImageView
                android:id="@+id/iv_user_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="@dimen/ui_spacing_single"
                android:src="@drawable/profile_icon"
                app:layout_constraintBottom_toBottomOf="@+id/animLogin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelinemid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.4" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/cardView"
                android:layout_marginTop="@dimen/ui_spacing_double"
                app:cardBackgroundColor="@color/light_background"
                app:cardCornerRadius="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/guidelinemid">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guidelineRight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.95" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guidelineStart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.05" />

                    <TextView
                        android:id="@+id/textView4"
                        style="@style/TextAppearance.LezzGo.Headline6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/ui_spacing_single"
                        android:text="Attended Events"
                        app:layout_constraintEnd_toStartOf="@id/guidelineRight"
                        app:layout_constraintStart_toEndOf="@id/guidelineStart"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:layout_editor_absoluteX="75dp"
                        tools:layout_editor_absoluteY="82dp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/attendedEventsRecycler"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginBottom="@dimen/ui_spacing_double"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/guidelineRight"
                        app:layout_constraintStart_toStartOf="@id/guidelineStart"
                        app:layout_constraintTop_toBottomOf="@+id/textView4" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/textView5"
                style="@style/TextAppearance.LezzGo.Headline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:text="Sumita Zahra"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_user_image" />

            <TextView
                android:id="@+id/textView6"
                style="@style/TextAppearance.LezzGo.Subtitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Software Engineer"
                android:layout_marginBottom="@dimen/ui_spacing_double"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView5" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSignOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:drawableLeft="@drawable/ic_logout"
                android:drawableTint="@color/white"
                android:text="Sign Out"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/iv_user_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="@color/primary" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>
